# ProyectoIMC

./: README.md  pom.xml
src/main/java/com/imc/: App.java  ImcApplication.java
src/main/java/com/imc/controller/: AuthController.java  BMIController.java  HistoryController.java  HistoryRestController.java
src/main/java/com/imc/model/: BMIRecord.java  User.java
src/main/java/com/imc/repository/: BMIRecordRepository.java  UserRepository.java
src/main/java/com/imc/service/: BMIService.java  UserService.java
src/main/resources/: application.properties
